HUGGINGFACE_TOKEN="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"
MONGODB_ATLAS_CLUSTER_URI="mongodb+srv://transhack09:bRY0hgizFztplHNT@cluster0.zssvyfc.mongodb.net/"

MODEL_EMBEDDING_NAME='hiieu/halong_embedding'
DB_NAME='langchain_db'
COLLECTION_NAME='vector_db'
ATLAS_VECTOR_SEARCH_INDEX_NAME='vector_search_index'
GOOGLE_API_KEY='AIzaSyCkzyNY6z6LWT0q8IDJlQWme76n0ljmkH8'